<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Creature.cs" Line="19" Column="4" />
      <File FileName="Assets/Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Catcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="21" Column="3" />
      <File FileName="Assets/Tumble.cs" Line="1" Column="1" />
      <File FileName="Assets/Spin.cs" Line="1" Column="1" />
      <File FileName="Assets/CloudSpawner.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>