<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/Creature.cs" Line="9" Column="26" />
      <File FileName="Assets/Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Button.cs" Line="14" Column="50" />
      <File FileName="Assets/Catcher.cs" Line="26" Column="3" />
      <File FileName="Assets/Spawner.cs" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>