<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DRL/DRL/Assets/_Controls/PacMan.cs">
    <Files>
      <File FileName="../../DRL/DRL/Assets/_Controls/GestureControl.cs" Line="80" Column="1" />
      <File FileName="../../DRL/DRL/Assets/_Controls/PacMan.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>